*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(200px, 250px));
    justify-content: center;
    align-items: center;
}

.container > div {
    border: 1px solid #ccc;
    padding: 20px;
    display: grid;
    place-items: center;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    gap: 10px;
}

.container > div > img {
    border-radius: 50%;
    border: 2px solid #000;
    padding: 10px;
    width: 100%;
}

.container > div > p {
    text-align: center;
}

.container > div > button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.container > div > button:hover {
    background-color: #0056b3;
}

.main {
    width: 100%;
    height: max-content;
    background: #ccc;
    display: grid;
    padding: 200px;
    gap: 20px;
    /* grid-template-columns: repeat(3, minmax(200px, 250px)); */
    grid-template-areas: 
    "area1 area2 area2 area3"
    "area1 area4 area5 area6";
}

.main > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main > div:first-child {
    grid-area: area1;
}

.main > div:nth-child(2) {
    grid-area: area2;
}

.main > div:nth-child(3) {
    grid-area: area3;
}

.main > div:nth-child(4) {
    grid-area: area4;
}

.main > div:nth-child(5) {
    grid-area: area5;
}

.main > div:last-child {
    grid-area: area6;
}