<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><mark>Hello</mark>, <small>world!</small></h1>
                <blockquote>
                    <p class="blockquote">This is a blockquote with a <strong>bold</strong> text. If you want to copy a text, you can type <kbd>Ctrl + p</kbd>. If you love <code>coding</code>, you can stay here</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 display-1 text-bg-danger">
                It's Raining.
            </div>
            <div class="col-md-12 fs-1 text-primary-emphasis bg-primary-subtle mb-3 fst-italic fw-lighter">
                Iran jindabad, Pakistan zindabad, Bangladesh zindabad, Afghanistan zindabad, Nepal zindabad, Sri Lanka zindabad, Maldives zindabad, Bhutan zindabad.
            </div>
            <div class="col-md-12 p-0">
                <table class="table table-dark table-striped table-bordered table-hover">
                    <tr>
                        <th>SN</th>
                        <th>Student Name</th>
                        <th>City</th>
                        <th>Country</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Siam Chowdhury</td>
                        <td>Narayanganj</td>
                        <td>Bangladesh</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Md. Sagar</td>
                        <td>New York</td>
                        <td>USA</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>John Doe</td>
                        <td>London</td>
                        <td>UK</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Jane Smith</td>
                        <td>Toronto</td>
                        <td>Canada</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Ali Khan</td>
                        <td>Karachi</td>
                        <td>Pakistan</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </table>
                <!-- pagination -->
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link active" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto p-4">
                <img src="./images/coxbazar.jpg" alt="" class="img-fluid img-thumbnail p-3 bg-danger rounded-pill shadow-lg">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>