<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1 {
            color: red;
            margin-top: -6px;
            line-height: 20px;
            text-align: left;
            letter-spacing: 2px;
            word-spacing: 4px;
            font-weight: bold;
            font-style: italic;
            text-decoration: line-through;
            margin: 10px 0;
            text-shadow: 2px 2px 2px #000;
        }

        .btn {
            background: blue;
            color: white;
            width: 130px;
            height: 30px;
            border-width: 0;
            border-radius: 20px/50%;
        }
    </style>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <!-- Inline CSS -->
        <h1 style="color: blue; font-size: 22px;">This is a heading</h1>

        <!-- Internal CSS -->
        <p class="para1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia delectus dolore consequuntur eum dicta optio
            cupiditate soluta mollitia. Dicta deserunt impedit necessitatibus! Eveniet vero quod consequuntur. Doloribus
            rerum ab nihil.
        </p>
        <p>
            This is another paragraph!
        </p>
        <button class="btn">Read More</button>
    </div>
</body>

</html>